<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CheckDivReal" Id="{2cae8ea7-544e-48ec-ac6d-7663fe6c8a3c}" SpecialFunc="CheckDivReal32">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckDivReal : REAL
VAR_INPUT
	divisor:REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF divisor = 0 THEN
	CheckDivReal:=1;
ELSE
	CheckDivReal:=divisor;
END_IF;
{flow}]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>